# my-first-gitlab

./: .gitlab-ci.yml  Dockerfile  README.md  README_memo.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/example/demo/: DemoApplication.java  MusicController.java
src/main/java/com/example/demo/api/: MusicController.java
src/main/java/com/example/demo/domain/model/: Music.java
src/main/java/com/example/demo/domain/repository/: MusicRepository.java
src/main/java/com/example/demo/domain/service/: MusicService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/domain/repositoy/: MusicRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: init.sql  test1.sql  test2.sql
